/* XPM */
static char *d600f65e10c24abbdcae00e8a4ae2165elEPmDo1PEuwMw79[] = {
/* columns rows colors chars-per-pixel */
"128 128 5 1 ",
"  c #262B44",
". c #3A4466",
"X c #5A6988",
"o c #8B9BB4",
"O c #C0CBDC",
/* pixels */
"  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....",
"ooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xoo",
"OOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooO",
"oooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOo",
"oooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oo",
"XXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .X",
"..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ",
"oo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. o",
"OOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oO",
"ooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. oo",
"ooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. oo",
"ooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX oo",
"ooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xo",
"ooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XX",
"XX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .X",
"..  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. .",
"  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....",
"ooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xoo",
"OOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooO",
"oooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOo",
"oooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oo",
"XXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .X",
"..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ",
"oo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. o",
"OOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oO",
"ooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. oo",
"ooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. oo",
"ooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX oo",
"ooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xo",
"ooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XX",
"XX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .X",
"..  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. .",
"  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....",
"ooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xoo",
"OOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooO",
"oooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOo",
"oooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oo",
"XXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .X",
"..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ",
"oo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. o",
"OOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oO",
"ooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. oo",
"ooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. oo",
"ooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX oo",
"ooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xo",
"ooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XX",
"XX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .X",
"..  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. .",
"  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....",
"ooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xoo",
"OOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooO",
"oooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOo",
"oooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oo",
"XXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .X",
"..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ",
"oo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. o",
"OOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oO",
"ooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. oo",
"ooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. oo",
"ooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX oo",
"ooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xo",
"ooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XX",
"XX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .X",
"..  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. .",
"  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....",
"ooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xoo",
"OOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooO",
"oooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOo",
"oooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oo",
"XXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .X",
"..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ",
"oo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. o",
"OOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oO",
"ooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. oo",
"ooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. oo",
"ooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX oo",
"ooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xo",
"ooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XX",
"XX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .X",
"..  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. .",
"  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....",
"ooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xoo",
"OOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooO",
"oooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOo",
"oooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oo",
"XXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .X",
"..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ",
"oo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. o",
"OOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oO",
"ooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. oo",
"ooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. oo",
"ooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX oo",
"ooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xo",
"ooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XX",
"XX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .X",
"..  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. .",
"  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....",
"ooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xoo",
"OOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooO",
"oooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOo",
"oooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oo",
"XXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .X",
"..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ",
"oo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. o",
"OOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oO",
"ooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. oo",
"ooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. oo",
"ooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX oo",
"ooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xo",
"ooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XX",
"XX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .X",
"..  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. .",
"  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....  ... .ooooo....",
"ooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xooooooo .XoooX.Xoo",
"OOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooOOOOOoX .XXX..ooO",
"oooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOooooooX. ... .oOo",
"oooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oooooooX.Xoooo .oo",
"XXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .XXXXXXX.oOOOoo .X",
"..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ..XXX..oOoooo.  ",
"oo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. ooo... ..XoooX. o",
"OOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oOOOo  ....XXX..oO",
"ooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. ooooO .oooooo.. oo",
"ooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. ooooO.ooOOOOoo. oo",
"ooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX ooooo.oOooooOoX oo",
"ooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xoooo.XooooooOX Xo",
"ooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XXooX.XoooooooX XX",
"XX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .XXX. XoooooooX .X",
"..  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ...  XXooooooX. ."
};
